{
  "dependencies": {
    "cucumber": "^6.0.7",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "front-matter": "^4.0.2",
    "fs": "^0.0.1-security",
    "fs-extra": "^10.1.0",
    "html-word-count": "^2.0.0",
    "markdown-magic": "^2.6.0",
    "markdown-magic-wordcount": "^0.0.2",
    "marked": "^4.0.17",
    "path": "^0.12.7",
    "words-count": "^2.0.2"
  }
}
